@import "../../../../../style/index.less";

@input_border: @color_grey_700;
@loading: @color_grey_800;
@input_border_active: @color_info;
@warning: @color_delete;

.halo-com-login-input {
  position: relative;
  i {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
  }
  .tip-bottom {
    div {
      bottom: 30px;
      word-wrap: break-word;
    }
  }
}
.error {
  input {
    border: 1px solid @warning !important;
  }
  i {
    display: none;
  }
}
.login-loading {
  input {
    border-color: @input_border;
  }
  i {
    display: block;
    color: @loading;
    animation: spin 1.28s linear .28s infinite;
  }
}
.login-pass {
  input {
    border-color: @input_border;
  }
  i {
    display: block;
    color: @input_border_active;
  }
}